<!DOCTYPE html>

<head>
  <meta charset="UTF-8">
  <title>Font-Size</title>
  <style>
    #pixel {
      font-size: 20px;
    }

    #point {
      font-size: 20pt;
    }

    #em {
      font-size: 1em;
    }

    #rem {
      font-size: 1rem;
    }

    footer {
      font-size: 12pt;
    }

    html {
      font-size: xx-large;
    }

    html {
      background-color: paleturquoise;
    }

    a {
      text-align: right;
    }
  </style>
</head>
<html lang="en">

<body>
  <p id="pixel">1 Pixel is 1/96 of an Inch</p>
  <p id="point">1 Point is 1/72 of an Inch</p>
  <footer>
    <p id="em">1em is 100% the size of the parent element</p>
    <p id="rem">1rem is 100% the size of the root element</p>
  </footer>
  <a href="Garr.html">
    <h3>Go Further.</h3>
  </a>
</body>

</html>