<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Colors</title>
  <style>
    body {
      background-color: antiquewhite;
    }

    h1 {
      color: whitesmoke;
      background-color: darkseagreen;
    }

    h2 {
      color: #FAF8F1;
      background-color: #C58940;
    }

    b {
      background-color: mediumvioletred;
    }

    #here {
      font-size: 2rem;
    }

    h3 {
      text-align: center;
    }
  </style>
</head>

<body>
  <h1>Hello</h1>
  <h2>World</h2>
  <p id="here">Here is your boy. Free Garry with a new style.Just know that this is done through the help of code.</p>
  <br><b>Coding as
    you know is not hard at all.Its live a life based
    thing you need to see how coding is very easy for use. Coding is life.</b>
  <hr>
  <h3>Here is my past portfolio.</h3>
  <img src="./save.PNG" alt="Garry's Portfolio." />
</body>

</html>