<!DOCTYPE html>
<html lang="en" id="html">

<head>
  <meta charset="UTF-8">
  <title>CSS Properties</title>

</head>
<style>
  body {
    background-color: cornflowerblue;
    color: white;
    font-size: 18px;
  }

  /* Don't change the CSS above, add Your CSS below */

  #html {
    font-size: 30px;
  }

  #Color {
    color: coral;
  }

  #font {
    font-size: 2rem;
  }

  #weight {
    Font-weight: 900;
  }

  #family {
    font-family: 'Caveat', cursive;
  }

  #Text {
    text-align: right;
  }

  h3 {
    text-align: center;
  }
</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
  href="https://fonts.googleapis.com/css2?family=Caveat&family=Fira+Sans+Condensed:ital@1&family=Playfair+Display&display=swap"
  rel="stylesheet">
</head>

<body>
  <h1>Important CSS Properties</h1>
  <p id="Color">Color</p>
  <p id="font">Font Size</p>
  <p id="weight">Font Weight</p>
  <p id="family">Font Family</p>
  <p id="Text">Text Align</p>

  <a href="properties/font-family.html">
    <h3> This is a link</h3>
  </a>

  <!-- TODOs
  1. Change the color of <p>Color</p> to "coral" color.
  2. Change the font size of <p>Font Size</p> to 2X the size of the root font size.
  3. Change the font weight of <p>Font Weight</p> to 900.
  4. Change the font family of <p>Font Family</p> to the Google font Caveat with regular (400) font weight.
  Link: https://fonts.google.com/specimen/Caveat
  5. Change the <p>Text Align</p> to right align.
  6. Change the the root (html element) font size to 30px -->
</body>

</html>